# nitesh-github

./: .classpath  .project
cell-design/: Gemfile
cell-design/app/assets/javascripts/: application.js  cell.js
cell-design/app/assets/stylesheets/: application.css  cell.css.scss
cell-design/app/controllers/: cell_controller.rb
cell-design/app/views/cell/: index.html.erb
cell-design/app/views/layouts/: application.html.erb
cell-design/config/: application.rb  routes.rb  secrets.yml
cell-design/config/initializers/: assets.rb  session_store.rb
cell-design/test/controllers/: cell_controller_test.rb
email reports/: emails-per-brand.html
employee_rest/: .project
employee_rest/src/main/java/com/spring/rest/controller/: EmpRestURIConstants.java  EmployeeController.java
employee_rest/src/main/java/com/spring/rest/model/: Employee.java
employee_rest/src/main/webapp/WEB-INF/: web.xml
employee_rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ia/: download-app.html
logexample/: .project  pom.xml
logexample/src/main/java/com/log/demo/: LogExMain.java
nitesh ruby programs/: Person.rb  Scrapping.rb  all-examples.rb  array-functions.rb  array-operations.rb  books.json  databasedemo.rb  exception-handling-example.rb  filereadex.rb  hash-operations.rb  input-ex.rb  read_html_from_web.rb  sampleerb.rb  string-functions.rb  symbols.rb  test.txt
project-nitesh/: .classpath  .project
project-nitesh/WebContent/: bitcovery-cells.html  book-data.jsp  cell-java-json.html  cell-rest.html  celldata.json  customevents.html  data.json  facebookjs.html  inheritancejs.html  json-cell-4.html  json-jquery-request.html  new-cell.html  slidingmenu.html  stick-header.html  trialcomponent.html  try.html
project-nitesh/WebContent/css/: bitcovery-cell.css  cell-style.less  cell.css  nitesh-min.css  nitesh.css  slidingmenu.css  sticky-header.css
project-nitesh/WebContent/data/: celldata.json
project-nitesh/WebContent/js/: gridcomponent.js
project-nitesh/src/jsonapi/: AuthanticateSession.java  AuthanticateUser.java  ConnectionUtility.java  GetBooks.java  GetJSON.java  Logout.java
springdemo/: .classpath  .project  generatorConfig.xml
springdemo/src/main/java/com/demo/spring/: DisplayBeanNameBeanPostProcessor.java  MyClass.java  Operation.java  Person.java  PersonDAL.java  PersonTest.java  Point.java  SpringDemo.java  TrackOperation.java  Triangle.java  testAop.java
springdemo/src/main/java/com/demo/spring/db/: DbConnection.java
springdemo/src/main/resources/: applicationContext.xml
springdemo/src/test/java/com/demo/spring/test/: MyClassTest.java  MyParameterizedClassTest.java  PersonDALTest.java  RuleExceptionTesterExample.java  RuleTester.java
springmvc/: .project
springmvc/src/main/java/com/springMVC/demo/: HomeController.java  User.java
springmvc/src/main/resources/: log4j.xml
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvc/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  user.jsp
studentRegistration/app/assets/javascripts/: application.js
studentRegistration/app/assets/javascripts/student/: try.js
studentRegistration/app/assets/stylesheets/: application.css  getdata.css.scss  students.css.scss
studentRegistration/app/controllers/: getdata_controller.rb  student_controller.rb  students_controller.rb
studentRegistration/app/models/: students.rb
studentRegistration/app/views/getdata/: getjson.html.erb
studentRegistration/app/views/layouts/: application.html.erb
studentRegistration/app/views/student/: index.html.erb  new.html.rb
studentRegistration/app/views/students/: edit.html.erb  new.html.erb  show.html.erb
studentRegistration/config/: application.rb  routes.rb  secrets.yml
studentRegistration/config/initializers/: session_store.rb
studentRegistration/db/: schema.rb
studentRegistration/db/migrate/: 20141126075456_create_students.rb
studentRegistration/test/controllers/: getdata_controller_test.rb
studentRegistration/test/fixtures/: students.yml
studentrest/: .project  generatorConfig.xml  pom.xml
studentrest/src/main/java/com/student/model/: Student.java
studentrest/src/main/java/com/student/rest/controller/: StudentController.java
studentrest/src/main/java/com/student/rest/domain/: Student.java  StudentExample.java
studentrest/src/main/java/com/student/rest/mybatis/mapper/: StudentMapper.java
studentrest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trial/app/controllers/: welcome_controller.rb
trial/app/views/welcome/: aboutus.html.erb  index.html.erb
trial/config/: routes.rb  secrets.yml
