@body-color:#FFFFFF;
@header-color:#3C7180;
@buttonbgcolor:#3CA307;
@buttonover:#CC8F15;
.trans(@property,@trans-time,@trans-speed){
  transition:@arguments;
  -moz-transition:@arguments;
  -webkit-transition:@arguments;
}
.default-border(){
  border:0px;
}
body{
  padding-top:60px;
  background-color:@body-color;
}
.header{
  .navbar-default{
    background-color:@header-color;
    .default-border;
    .navbar-brand{
      color:@body-color;
      &:hover{
        color:@body-color;
      }
    }
    .navbar-collapse{
      width:50px;
      &:extend(.header .navbar-default .navbar-form);
    }
    .navbar-form{
      box-shadow:0px;
      .default-border;
    }
    .navbar-nav{
      &>li{
        &>a{
            color:@body-color;
            &:hover{
              color:@body-color;
          }
        }
      }
    }
  }
  .nav{
    &>li{
      &>a{
        padding: 5px 15px;
      }
    }
  }
}
h1,h2,h3,h4,h5,h6{
  font-family: Helvetica;
}
.cell{
  margin:15px 0px 0px;
  background-color: #f8f8f8;
  .title{
    padding: 10px 10px 5px;
    position:relative;
    border-left:2px solid rgba(232, 232, 232, 1);
    border-right:2px solid rgba(232, 232, 232, 1);
    border-bottom:2px solid rgba(232, 232, 232, 1);
    h3{
      font-size:11px;
	    color:#4E363A;
	    margin:0px;
	    padding:0px;
	    font-weight: 700;
	    padding-top:5px;
    }
    h6{
      color: #444;
      font-size: 9px;
      font-weight: bolder;
      margin: 0;
      text-align: right;
      padding-top:5px;
    }
  }
}
.book-img{
  .thumbnail{
    display: block;
    margin: 0px;
    padding: 2px;
    border:0px;
  }
  img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .img-animate{
    opacity:0.1;
	  width:30%;
    .trans(all,5ms,ease);
  }
}
.description{
  padding:0px;
  p{
    color: #333;
    font-family: helvetica;
    font-size: 10px;
    line-height: 15px;
    margin:5px 0px; 
    padding-top: 5px;
  }
}
.searchArea{
  form{
    text-align: right;
    padding-right: 75px;
  }
}
.nav-right{
  padding-right:200px;
}
.more{
  color: #db8009;
  font-size: 12px;
  font-weight: bold;
  padding-left: 4px;
  &:hover{
    color:#c66b2b;
    text-decoration: none;
    cursor: pointer;
  }
}
.tab{
  border-bottom: 2px solid rgba(232, 232, 232, 1);
  border-left: 2px solid rgba(232, 232, 232, 1);
  border-right: 2px solid rgba(232, 232, 232, 1);
  padding: 5px;
  .row{
    margin:0px;
  }
  .download{
    border-right: 3px solid #cc8f15;
    float: left;
    width: 55%;
  }
  .details{
    float:right;
  }
}
h2,h3{
  color:#333;
}
.modal-body{
  h1{
    color: #dd5616;
    font-size: 25px;
    margin: 0;
  }
  h2{
    font-size: 20px;
  }
  h3{
    font-size: 17px;
    margin:0px;
    padding-top: 10px;
  }
  h4{
    color: #c06828;
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding: 5px 0 5px 50px;
  }
  &>a{
    padding-top:10px;
  }
  p{
    font-family: helvetica;
    font-size: 12px;
    margin: 0;
    padding-bottom: 5px;
  }
}
.button-color{
  .button-primary{
    background-color:@buttonbgcolor;
    &:hover{
      background-color:@buttonover;
      border-color:@buttonover;
    }
    &:active{
      background-color:@buttonover;
      border-color:@buttonover;
    }
  }
}
.content{
  .col-sm-2{
    width: 19.667%;
  }
  .col-xs-4{
    @media (max-width:768px){
      width: 32.333%;
    }
    @media(max-width:360px){
      width:100%;
    }
  }
}




